# LESTemplete

./: .gitignore
LES.Core/: LES.Core.Build.bat  LES.Core.Publish.Docker.Jenkins.sh  LES.Core.Publish.Docker.sh  LES.Core.Publish.Linux.sh  LES.Core.Publish.bat  LES.Core.sln
LES.Core/LES.Core.Api/: LES.Core.Api.csproj  LES.Core.Model.xml  LES.Core.xml  Program.cs  Startup.cs  index.html
LES.Core/LES.Core.Api/Controllers/: HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TopicController.cs  TopicDetailController.cs  UserController.cs  UserRoleController.cs
LES.Core/LES.Core.Api/Filter/: CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
LES.Core/LES.Core.Api/Properties/: launchSettings.json
LES.Core/LES.Core.Common/: LES.Core.Common.csproj
LES.Core/LES.Core.Common/Attribute/: CachingAttribute.cs  HighSearchRangeAttribute.cs  UseTranAttribute.cs
LES.Core/LES.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
LES.Core/LES.Core.Common/Extensions/: GenericTypeExtensions.cs
LES.Core/LES.Core.Common/GlobalVar/: GlobalVars.cs
LES.Core/LES.Core.Common/Helper/: Appsettings.cs  ClassHelper.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  ListHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
LES.Core/LES.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
LES.Core/LES.Core.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
LES.Core/LES.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
LES.Core/LES.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
LES.Core/LES.Core.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
LES.Core/LES.Core.Common/Redis/: IRedisBasketRepository.cs  IRedisCacheManager.cs  RedisBasketRepository.cs  RedisCacheManager.cs  RedisSubscribe.cs  RedisSubscribe2.cs
LES.Core/LES.Core.EventBus/: LES.Core.EventBus.csproj
LES.Core/LES.Core.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
LES.Core/LES.Core.EventBus/Eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
LES.Core/LES.Core.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  (+2 more)
LES.Core/LES.Core.Extensions/: LES.Core.Extensions.csproj
LES.Core/LES.Core.FrameWork/: LES.Core.FrameWork.csproj
LES.Core/LES.Core.FrameWork/LES.Core.FrameWork.Entity/: LES.Core.FrameWork.tt
LES.Core/LES.Core.FrameWork/LES.Core.FrameWork.IRepository/: LES.Core.FrameWork.IRepository.tt
LES.Core/LES.Core.FrameWork/LES.Core.FrameWork.IServices/: LES.Core.FrameWork.IServices.cs  LES.Core.FrameWork.IServices.tt
LES.Core/LES.Core.FrameWork/LES.Core.FrameWork.Repository/: LES.Core.FrameWork.Repository.tt
LES.Core/LES.Core.FrameWork/LES.Core.FrameWork.Services/: LES.Core.FrameWork.Services.tt
LES.Core/LES.Core.IServices/: IAdvertisementServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs  LES.Core.IServices.csproj
LES.Core/LES.Core.Model/: LES.Core.Model.csproj  Love.cs  MessageModel.cs  PageModel.cs  TableModel.cs
LES.Core/LES.Core.Repository/: IRoleModulePermissionRepository.cs  LES.Core.Repository.csproj  RoleModulePermissionRepository.cs
LES.Core/LES.Core.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
LES.Core/LES.Core.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
LES.Core/LES.Core.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LES.Core/LES.Core.Services/: AdvertisementServices.cs  LES.Core.Services.csproj  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
LES.Core/LES.Core.Services/BASE/: BaseServices.cs
LES.Core/LES.Core.Services/BaseData/: Base_CodeItemsServices.cs  Base_CodeSetsServices.cs  Base_SalverServices.cs  Base_StationServices.cs  V_CodeItemsServices.cs
LES.Core/LES.Core.Services/IDS4Db/: ApplicationUserServices.cs
LES.Core/LES.Core.Services/LES/: InStockRecordService.cs  OutStockRecordService.cs  RgvExcepitonService.cs  RgvTaskService.cs  StockInfoService.cs
LES.Core/LES.Core.Services/WIP/: InStockRecordService.cs  OutStockRecordService.cs  StockInfoService.cs  WorkOrderService.cs  WorkPieceService.cs
LES.Core/LES.Core.Tasks/: LES.Core.Tasks.csproj
LES.Core/LES.Core.Tests/: LES.Core.Tests.csproj  appsettings.json
LES.Core/LES.Core.Tests/Controller_Test/: LoginController_Should.cs
LES.Core/LES.Core.Tests/DependencyInjection/: DI_Test.cs
LES.Core/LES.Core.Tests/Redis_Test/: Redis_Should.cs
LES.Vue/: package-lock.json  package.json  vue.config.js
LES.Vue/public/: index.html
LES.Vue/src/: App.vue  main.js  routerManuaConfig.js
LES.Vue/util/: Export2Excel.js  LesUtil.js  common.js  tools.js  validate.js
(+259 files in other folders)
